{
  "$schema": "https://json.schemastore.org/global",
  "msbuild-sdks": {
    "Microsoft.VisualStudio.JavaScript.Sdk": "1.0.5984942"
  },
  "sdk": {
    "rollForward": "latestMajor",
    "version": "10.0.203"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}